import "./styles.scss";
import img from "./analise-tecnica.jpg";

function rootStyle() {
  const elemRoot = document.getElementById("root");
  elemRoot.classList.add("container");
}

function titleComponent() {
  const elemH1 = document.createElement("h1");
  elemH1.innerHTML = "ola mundo";
  elemH1.classList.add("title");
  return elemH1;
}

function imageComponent() {
  const elenImg = new Image();
  elenImg.src = img;
  return elenImg;
}

rootStyle();
document.getElementById("root").appendChild(titleComponent());
document.getElementById("root").appendChild(imageComponent());

// document.body.appendChild(titleComponent());
// document.body.appendChild(imageComponent());
