<html>
  <head>
    <style>
      .cropped1 {
        width: 200px; /* width of container */
        height: 200px; /* height of container */
        object-fit: cover;
        border: 5px solid black;
      }
      .cropped2 {
        width: 200px; /* width of container */
        height: 200px; /* height of container */
        object-fit: cover;
        object-position: 20px 10px; /* try 20% 10% */
        border: 5px solid black;
      }

      .teste {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: 1px -17px;
      }
      .corte-img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: 1px -17px;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Original image:</h3>
      <img src="./img/carrocel-1.jpg" class="corte-img" alt="" />
    </div>
  </body>
</html>
